# SwaggerDemo

./: pom.xml
resources/: ApplicationInsights.xml  log4j2.xml
src/main/java/com/csg/putt/demo/azure/: HelloController.java  Responses.java
src/main/java/com/csg/putt/demo/azure/controller/: Discover.java  Review.java
src/main/java/com/csg/putt/demo/azure/controller/restcontrollers/: GarageController.java
src/main/java/com/csg/putt/demo/azure/exception/: NotFoundException.java
src/main/java/com/csg/putt/demo/azure/restcontrollers/: GarageController.java  MyController.java
src/main/java/com/csg/putt/demo/config/: MvcContextConfig.java  SpringWebAppInitializer.java  ViewConfig.java
src/main/java/com/csg/putt/demo/dao/: BookDao.java
src/main/java/com/csg/putt/demo/swagger/: ApiOriginFilter.java  SwaggerConfiguration.java  WebAppConfig.java
src/main/java/com/csg/putt/demo/swagger/config/: MvcContextConfig.java  SpringWebAppInitializer.java  ViewConfig.java
src/main/java/com/csg/putt/demo/swagger/config/swagger/: ApiOriginFilter.java  SwaggerConfiguration.java
src/main/java/com/csg/putt/demo/swagger/controller/: Discover.java  Review.java  Shelf.java
src/main/java/com/csg/putt/demo/swagger/dao/: BookDao.java
src/main/java/com/csg/putt/demo/swagger/responses/: Responses.java
src/main/java/com/csg/putt/demo/swagger/service/: BookService.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/errors/: 404.jsp
src/main/webapp/WEB-INF/pages/: hello.jsp
src/main/webapp/resources/: index.html
src/main/webapp/static/: index.html
src/main/webapp/static/swagger/: index.html  index.jsp
src/main/webapp/swagger/: i.html  index.html
src/test/java/com/csg/putt/demo/azure/: AppTests.java
